#SampleID       plateID Actual  Type    Genotype        Description
1159    10-D10  A25 MILK        Milk    P+M+    +/-(1)
1160    10-D11  A26 MILK        Milk    P+M+    +/-(2)
1161    10-D12  A27 MILK        Milk    P+M+    +/-(2)
1155    10-D6   A21 MILK        Milk    P+M+    +/-(1)
1156    10-D7   A22 MILK        Milk    P+M+    +/-(1)
1157    10-D8   A23 MILK        Milk    P+M+    +/-(1)
1158    10-D9   A24 MILK        Milk    P+M+    +/-(1)
1162    10-E1   A28 MILK        Milk    P+M+    +/-(2)
1163    10-E2   A29 MILK        Milk    P+M+    +/-(2)
1164    10-E3   A30 MILK        Milk    P+M+    +/-(2)
1165    10-E4   D21 MILK        Milk    P+M-    -/-
1166    10-E5   D22 MILK        Milk    P+M-    -/-
1167    10-E6   D23 MILK        Milk    P+M-    -/-
1168    10-E7   D24 MILK        Milk    P+M-    -/-
1169    10-E8   D25 MILK        Milk    P+M-    -/-
1248    10-H10  D31 MILK        Milk    P+M-    -/-
1249    10-H11  D32 MILK        Milk    P+M-    -/-
1250    10-H12  D33 MILK        Milk    P+M-    -/-
1243    10-H5   D26 MILK        Milk    P+M-    -/-
1244    10-H6   D27 MILK        Milk    P+M-    -/-
1245    10-H7   D28 MILK        Milk    P+M-    -/-
1246    10-H8   D29 MILK        Milk    P+M-    -/-
1247    10-H9   D30 MILK        Milk    P+M-    -/-
555     9-F12   Rag1-/- milk-1  Milk    P+M-    -/-
557     9-G1    Rag1-/- milk-3  Milk    P+M-    -/-
558     9-G2    Rag1-/- milk-4  Milk    P+M-    -/-
560     9-G4    B6 milk-2       Milk    +/+     +/+
561     9-G5    B6 milk-3       Milk    +/+     +/+
562     9-G6    B6 milk-4       Milk    +/+     +/+
