SampleID	plateID	Actual	Type	Genotype	Description
1113	10-A1	A24 IL	Ileum	A	A1
1122	10-A10	D23 IL	Ileum	D	D
1123	10-A11	D24 IL	Ileum	D	D
1124	10-A12	D25 IL	Ileum	D	D
1114	10-A2	A25 IL	Ileum	A	A1
1115	10-A3	A26 IL	Ileum	A	A2
1116	10-A4	A27 IL	Ileum	A	A2
1117	10-A5	A28 IL	Ileum	A	A2
1118	10-A6	A29 IL	Ileum	A	A2
1119	10-A7	A30 IL	Ileum	A	A2
1120	10-A8	D21 IL	Ileum	D	D
1121	10-A9	D22 IL	Ileum	D	D
1125	10-B1	A21 CO	Colon	A	A1
1134	10-B10	A30 CO	Colon	A	A2
1135	10-B11	D21 CO	Colon	D	D
1136	10-B12	D22 CO	Colon	D	D
1126	10-B2	A22 CO	Colon	A	A1
1127	10-B3	A23 CO	Colon	A	A1
1128	10-B4	A24 CO	Colon	A	A1
1129	10-B5	A25 CO	Colon	A	A1
1130	10-B6	A26 CO	Colon	A	A2
1131	10-B7	A27 CO	Colon	A	A2
1132	10-B8	A28 CO	Colon	A	A2
1133	10-B9	A29 CO	Colon	A	A2
1137	10-C1	D23 CO	Colon	D	D
1147	10-C10	A28 CE	Cecum	A	A2
1148	10-C11	A29 CE	Cecum	A	A2
1149	10-C12	A30 CE	Cecum	A	A2
1138	10-C2	D24 CO	Colon	D	D
1139	10-C3	D25 CO	Colon	D	D
1140	10-C4	A21 CE	Cecum	A	A1
1141	10-C5	A22 CE	Cecum	A	A1
1143	10-C6	A24 CE	Cecum	A	A1
1144	10-C7	A25 CE	Cecum	A	A1
1145	10-C8	A26 CE	Cecum	A	A2
1146	10-C9	A27 CE	Cecum	A	A2
1150	10-D1	D21 CE	Cecum	D	D
1159	10-D10	A25 MILK	Milk	+/-	+/-(1)
1160	10-D11	A26 MILK	Milk	+/-	+/-(2)
1161	10-D12	A27 MILK	Milk	+/-	+/-(2)
1151	10-D2	D22 CE	Cecum	D	D
1152	10-D3	D23 CE	Cecum	D	D
1153	10-D4	D24 CE	Cecum	D	D
1154	10-D5	D25 CE	Cecum	D	D
1155	10-D6	A21 MILK	Milk	+/-	+/-(1)
1156	10-D7	A22 MILK	Milk	+/-	+/-(1)
1157	10-D8	A23 MILK	Milk	+/-	+/-(1)
1158	10-D9	A24 MILK	Milk	+/-	+/-(1)
1162	10-E1	A28 MILK	Milk	+/-	+/-(2)
1211	10-E10	D26 CE	Cecum	D	D
1212	10-E11	D27 CE	Cecum	D	D
1213	10-E12	D28 CE	Cecum	D	D
1163	10-E2	A29 MILK	Milk	+/-	+/-(2)
1164	10-E3	A30 MILK	Milk	+/-	+/-(2)
1165	10-E4	D21 MILK	Milk	-/-	-/-
1166	10-E5	D22 MILK	Milk	-/-	-/-
1167	10-E6	D23 MILK	Milk	-/-	-/-
1168	10-E7	D24 MILK	Milk	-/-	-/-
1169	10-E8	D25 MILK	Milk	-/-	-/-
1171	10-E9	B6 MILK	Milk	+/+	+/+
1214	10-F1	D29 CE	Cecum	D	D
1223	10-F10	D30 DU&JE	Upper Sm	D	D
1224	10-F11	D31 DU&JE	Upper Sm	D	D
1225	10-F12	D32 DU&JE	Upper Sm	D	D
1215	10-F2	D30 CE	Cecum	D	D
1216	10-F3	D31 CE	Cecum	D	D
1217	10-F4	D32 CE	Cecum	D	D
1218	10-F5	D33 CE	Cecum	D	D
1219	10-F6	D26 DU&JE	Upper Sm	D	D
1220	10-F7	D27 DU&JE	Upper Sm	D	D
1221	10-F8	D28 DU&JE	Upper Sm	D	D
1222	10-F9	D29 DU&JE	Upper Sm	D	D
1226	10-G1	D33 DU&JE	Upper Sm	D	D
1235	10-G10	D26 CO	Colon	D	D
1236	10-G11	D27 CO	Colon	D	D
1237	10-G12	D28 CO	Colon	D	D
1227	10-G2	D26 IL	Ileum	D	D
1228	10-G3	D27 IL	Ileum	D	D
1229	10-G4	D28 IL	Ileum	D	D
1230	10-G5	D29 IL	Ileum	D	D
1231	10-G6	D30 IL	Ileum	D	D
1232	10-G7	D31 IL	Ileum	D	D
1233	10-G8	D32 IL	Ileum	D	D
1234	10-G9	D33 IL	Ileum	D	D
1238	10-H1	D29 CO	Colon	D	D
1248	10-H10	D31 MILK	Milk	-/-	-/-
1249	10-H11	D32 MILK	Milk	-/-	-/-
1250	10-H12	D33 MILK	Milk	-/-	-/-
1239	10-H2	D30 CO	Colon	D	D
1240	10-H3	D31 CO	Colon	D	D
1242	10-H4	D33 CO	Colon	D	D
1243	10-H5	D26 MILK	Milk	-/-	-/-
1244	10-H6	D27 MILK	Milk	-/-	-/-
1245	10-H7	D28 MILK	Milk	-/-	-/-
1246	10-H8	D29 MILK	Milk	-/-	-/-
1247	10-H9	D30 MILK	Milk	-/-	-/-
555	9-F12	Rag1-/- milk-1	Milk	-/-	-/-
557	9-G1	Rag1-/- milk-3	Milk	-/-	-/-
1098	9-G10	A24 DU&JE	Upper Sm	A	A1
1099	9-G11	A25 DU&JE	Upper Sm	A	A1
1100	9-G12	A26 DU&JE	Upper Sm	A	A2
558	9-G2	Rag1-/- milk-4	Milk	-/-	-/-
559	9-G3	B6 milk-1	Milk	+/+	+/+
560	9-G4	B6 milk-2	Milk	+/+	+/+
561	9-G5	B6 milk-3	Milk	+/+	+/+
562	9-G6	B6 milk-4	Milk	+/+	+/+
1095	9-G7	A21 DU&JE	Upper Sm	A	A1
1096	9-G8	A22 DU&JE	Upper Sm	A	A1
1097	9-G9	A23 DU&JE	Upper Sm	A	A1
1101	9-H1	A27 DU&JE	Upper Sm	A	A2
1110	9-H10	A21 IL	Ileum	A	A1
1111	9-H11	A22 IL	Ileum	A	A1
1112	9-H12	A23 IL	Ileum	A	A1
1102	9-H2	A28 DU&JE	Upper Sm	A	A2
1103	9-H3	A29 DU&JE	Upper Sm	A	A2
1104	9-H4	A30 DU&JE	Upper Sm	A	A2
1105	9-H5	D21 DU&JE	Upper Sm	D	D
1106	9-H6	D22 DU&JE	Upper Sm	D	D
1107	9-H7	D23 DU&JE	Upper Sm	D	D
1108	9-H8	D24 DU&JE	Upper Sm	D	D
1109	9-H9	D25 DU&JE	Upper Sm	D	D
